{
  "name": "Python Based Telegram Bot",
  "description": "A simple Python based Telegram Bot",
  "logo": "https://telegra.ph/file/3069cf26db7bbe389ef55.jpg",
  "keywords": [
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/arcane-8/python-telegram-bot",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ALIVE_NAME": {
      "description": "BOT NAME",
      "value": ""
      "required": false
    },
    "APP_ID": {
      "description": "TG BOT API",
      "value": ""
      "required": false
    },
    "API_HASH": {
      "description": "TG BOT HASH",
      "value": ""
      "required": false
    },
    "STRING_SESSION": {
      "description": "BOT SESSION",
      "value": ""
      "required": false
    },
    "TG_BOT_TOKEN": {
      "description": "BOT TOKEN",
      "value": ""
      "required": false
    },
    "COMMAND_HAND_LER": {
      "description": "BOT CMD HANDLER",
      "value": "",
      "required": false
    },
    "ENV": {
      "description": "FOR BUILDS",
      "value": "ANYTHING",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "HEROKU API",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "HEROKU APP NAME",
      "value": "",
      "required": false
    },
    "TZ": {
      "description": "TIMEZONE",
      "value": "Asia/Kolkata",
      "required": false
    },
    "EXTERNAL_REPO": {
      "description": "FOR MODE CMD (put True for fun",
      "value": "",
      "required": false
    },
    "UPSTREAM_REPO": {
      "description": "FOR REAL",
      "value": "",
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "heroku/python"
  }]
}
